# LKW-Walter_Automation

./: .gitignore  README.md  VoodooCodeStyle.xml  pom.xml
archive/: notes.txt
log/: voodooUtils
src/main/java/com/sugarcrm/sugar/: AppModel.java  ControlNotDefinedException.java  OverlappingElementException.java  PortalAppModel.java  SortFailedException.java  SugarField.java  SugarUrl.java  UnexpiredAlertException.java  UnfoundElementException.java  UnfoundSelectListOptionException.java  VoodooBWCRelate.java  VoodooChildElement.java  VoodooControl.java  VoodooDate.java  VoodooFileField.java  VoodooSelect.java  VoodooTag.java  VoodooUtils.java  WsRestV10.java
src/main/resources/data/: AccountsModuleFields.csv  BugsModuleFields.csv  CallsModuleFields.csv  CampaignsModuleFields.csv  CasesModuleFields.csv  ContactsModuleFields.csv  ContractsModuleFields.csv  DocumentsModuleFields.csv  EmailsModuleFields.csv  InboundEmailModuleFields.csv  KBModuleFields.csv  LeadsModuleFields.csv  ManufacturersModuleFields.csv  MeetingsModuleFields.csv  NotesModuleFields.csv  OpportunitiesModuleFields.csv  ProcessBusinessRulesModuleFields.csv  ProcessDefinitionsModuleFields.csv  ProcessEmailTemplatesModuleFields.csv  ProcessesModuleFields.csv  ProductCatalogModuleFields.csv  ProductCategoriesModuleFields.csv  ProductTypesModuleFields.csv  ProjectsModuleFields.csv  QuotedLineItemsModuleFields.csv  QuotesModuleFields.csv  RevLineItemsModuleFields.csv  TagsModuleFields.csv  TargetListsModuleFields.csv  TargetsModuleFields.csv  TasksModuleFields.csv  TeamsModuleFields.csv  UsersModuleFields.csv  env_RestVsDisplay.csv
src/test/java/com/sugarcrm/test/: Features.java  PortalTest.java  SugarTest.java  SugarTestApi.java  TestTemplate.java
src/test/resources/: candybean.properties  grimoire.properties
src/test/resources/apidata/: createSearchManufacturers.json  getCss.json  getNonAdminUserEmail.json  getNonAdminUserEmailCleanUp.json  getNonAdminUserEmailSetUp.json  getTimePeriods.json  globalSearchPart1.json  globalSearchPart2.json  globalSearchPart3.json  globalSearchPart4.json  globalSearchPart4SetUp.json  globalSearchPart5.json  globalSearchPart5SetUp.json  globalSearchSpecialCharacters.json  linkAccountLead.json  loginAdmin.json  loginBob.json  loginNonAdminUser.json  loginQauser.json  nonAdminAccessPart1.json  nonAdminReadMe.json  pat697ContactEmail.json  productBundles.json  quotesProductBundles.json  readUpdateMe.json  relateCreateCallContact.json  rollUpOpportunity.json  searchFollowingAccounts.json  searchManufacturers.json  setUnsetFavorites.json  sortTeamName.json  sortTeamNameCleanUp.json  sortTeamNameSetUp.json  sortUserEmail.json  sortUserEmailCleanUp.json  sortUserEmailSetUp.json  subscribeAccounts.json  updateRevenueLineItemUnitPrice.json
src/test/resources/apidata/processdefinitions/: businessRules.bpm  myBusinessRulesOpp.bpm  mypd.bpm  processimport.bpm
src/test/resources/apidata/rest/base/: activitiesPart1.json  activitiesSmokeTest.json  activitiesUnfollow.json  admin2RolesCreate.json  adminAccountTypeDomVerify.json  adminConflictingRoleTeamSelected.json  adminConflictingRoleTeamSelected2.json  adminConflictingRoleTeamSelectedSetUp.json  adminCreateRoleAccess.json  adminCreateRoleAccessVerify.json  adminDefaultRoleAccess.json  adminDnBGetAccounts.json  adminDnBGetCompetitors.json  adminDnBGetContacts.json  adminDnBGetNews.json  adminDnBSetUp.json  adminEmployeeCreate.json  adminEmployeeCreateUser.json  adminInactiveUser.json  adminLoginAttempts.json  adminLoginAttemptsOK.json  adminModifyAccountRecordRBV.json  adminModifyAccountRecordRBVwithDefaultMod.json  adminModifyAccountTypeDom.json  adminModifyAccountTypeDomRB.json  adminModifyAccountTypeDomRBwithDefaultMod.json  adminModifyAndResetAccountRecordRBV.json  adminModifyAndResetAccountTypeDomRB.json  adminRenameModules.json  adminRestoreAccountTypeDom.json  adminRestoreModuleNames.json  adminRoleDeleteEditOwner.json  adminRoleDeleteEditOwnerSetUp.json  adminRoleDeleteTeam.json  adminRoleDeleteTeamBWC.json  adminRoleDeleteTeamSelected.json  adminRoleDeleteTeamSelectedBWC.json  adminRoleDeleteTeamSetUp.json  adminRoleDeleteTeamUnSet.json  adminRoleViewRelatedRecordsOwner.json  (+142 more)
src/test/resources/apidata/rest/common/: createActivityUser.json  createLoginAttemptsUser.json  createUsers1.json  createUsers5Level3.json  delete2DefaultRoles.json  deleteActivityUser.json  deleteDefaultEmployee.json  deleteDefaultRole.json  deleteDefaultRoleXYZ.json  deleteLoginAttemptsUser.json  deleteMyTeam.json  deleteProcess.json  deleteUsers1.json  deleteUsers5Level3.json  forecastsConfig.json  forecastsConfigOpp.json  loginActivityUser.json  loginAttemptsUser.json  loginEmployee1.json  loginUser1.json  loginUser2.json  logingroupMgr1.json  loginsalesMgr1.json  loginsalesRep1.json  loginsalesRep2.json  opportunitiesOpportunitiesConfig.json  opportunitiesRLIConfig.json  usersReportLoop.json
src/test/resources/apidata/rest/mobile/: crudMeetingsMobile.json
src/test/resources/apidata/rest/portal/: portalChangePassword.json  portalRestCrudBugs.json  portalRestCrudCase.json
src/test/resources/apidata/soap/common/: portalCreateBug.xml  portalCreateCase.xml  portalGetCaseList.xml  portalGetEntryBugSingle.xml  soapListForCache.xml  (+9 more)
src/test/resources/data/: Accounts_16930.csv  Accounts_16998.csv  Accounts_17003.csv  Accounts_17010.csv  Accounts_17011.csv  Accounts_17015.csv  Accounts_17019.csv  Accounts_17021.csv  Accounts_17027.csv  Accounts_17036.csv  Accounts_17048.csv  Accounts_17054.csv  Accounts_17069.csv  Accounts_17070.csv  Accounts_17093.csv  Accounts_17094.csv  Accounts_17096.csv  Accounts_17097.csv  Accounts_17141.csv  Accounts_17142.csv  Accounts_17158.csv  Accounts_17165.csv  Accounts_17167.csv  Accounts_17170.csv  Accounts_17172.csv  Accounts_17175.csv  Accounts_17179.csv  Accounts_17180.csv  Accounts_17181.csv  Accounts_17242.csv  Accounts_17243.csv  Accounts_17252.csv  Accounts_17254.csv  Accounts_17255.csv  Accounts_17258.csv  Accounts_17286.csv  Accounts_17286_subpanels.csv  Accounts_17289.csv  Accounts_17290.csv  Accounts_17436.csv  (+2517 more)
(+3706 files in other folders)
